# TwselaPassenger

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/twsela/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twsela/client/: ApiRequests.java  Const.java  TwselaApp.java
app/src/main/java/com/twsela/client/activities/: LoginActivity.java  MainActivity.java  ParentActivity.java  PicPickerActivity.java  ProgressActivity.java  SplashActivity.java  TripActivity.java  TripDetailsActivity.java
app/src/main/java/com/twsela/client/adapters/: ParentRecyclerAdapter.java  ParentRecyclerViewHolder.java
app/src/main/java/com/twsela/client/connection/: ConnectionHandler.java  ConnectionListener.java
app/src/main/java/com/twsela/client/controllers/: ActiveUserController.java  DirectionsController.java  DistanceMatrixController.java  LocationController.java  TripController.java
app/src/main/java/com/twsela/client/dialogs/: ParentDialog.java  ProgressDialog.java
app/src/main/java/com/twsela/client/fcm/: FCMHandlerService.java  FCMRegistrationService.java
app/src/main/java/com/twsela/client/fragments/: HomeFragment.java  ParentFragment.java  ProgressFragment.java  SideMenuFragment.java
app/src/main/res/color/: tab_title_text.xml
app/src/main/res/drawable/: orange_button_bg.xml  orange_et_button_arrow.xml  stroked_orange_button.xml
app/src/main/res/drawable-xhdpi/: white_et_button_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_trip.xml  activity_trip_details.xml  fragment_home.xml  fragment_side_menu.xml  test.xml  view_dialog_empty.xml  view_dialog_error.xml  view_dialog_progress.xml  view_dialog_toolbar.xml  view_empty.xml  view_error.xml  view_progress.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/twsela/client/: ExampleUnitTest.java
(+57 files in other folders)
